MONGO_URI=mongodb+srv://admin:Project_0107@growzacluster.wb2ptxb.mongodb.net/sellerlogin?retryWrites=true&w=majority&appName=GrowzaCluster
VITE_API_BASE_URL=https://backend-repo-71f8.onrender.com
EMAIL_USER=growza0107@gmail.com
EMAIL_PASS=aqbi jmxx gwxc mtmw
TWILIO_ACCOUNT_SID=<your-twilio-sid>
TWILIO_AUTH_TOKEN=65a6b763f540ac5dee58f2aae4373813x
TWILIO_SERVICE_SID=VAff57cb8484cb7fe535aed1b42ae10328
PORT=5000
JWT_SECRET =430766e713131bcd1f0eced5f98a23353c6646eaa989136b84690297dfde1394
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
SESSION_SECRET=f2b6e1c7f08c1d8b4e6c7d2a16d8f5b1a6d7c9e3b4f2a1c9e8f5d6c7b2a4e9f3
REFRESH_SECRET=39709ccaac97de43e04cdd30023c698a37b6e2bddc8322bae1c0e9187669ea187efa6aeee1eaba3d82623d774d71e72df9df55cc382e25edf85f0a9d22ad25c8
FRONTEND_URL=http://localhost:5173
OPENWEATHER_API_KEY=22ffa01896bdc94792b11b5b17c8a288
PLANT_ID_API_KEY=yfqk2Y2fTeDmAygOR4dVuX63O7vXnT6Moz5tVhrVfllrk10pWB
PAYPAL_CLIENT_ID=AU9AiV5sTkVYPqvRMTLFbfMT3WSXuc9etQfVRR8_sbn0HyISrbD9l3XCEvAOVZM5b_m7ST1Tx-ZbeDtl
PAYPAL_SECRET=ED3lq_wBHfCJqFbI-XwqEvenaKQSgUNOKcRAmtBUgQ74Ax6W2U7pMpX9gS_s8jao-FLquPN7KUJWUKTw
VITE_OPENAI_API_KEY=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

